{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Segusum DSL Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "Compile Segusum VS Code extension"
    },
    {
      "name": "Build & Install Segusum VSIX",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run package:install",
      "cwd": "${workspaceFolder}"
    }
  ]
}
